board-games/board-games/View/SkillIssueBro/Board/GameBoard.xaml

<UserControl x:Class="board_games.View.SkillIssueBro.Board.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Tiles="clr-namespace:board_games.View.SkillIssueBro.Tiles"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="1080" Background="Ivory">

        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Path Fill="Purple" Data="M0,5 L20,5 L20,0 L40,10 L20,20 L20,15 L-100,15 L-100,5 Z" Panel.ZIndex="1" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Margin="98,0,58,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Fill="Purple" Data="M0,5 L20,5 L20,0 L40,10 L20,20 L20,15 L-100,15 L-100,5 Z" Panel.ZIndex="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="27,60,31,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Fill="Purple" Data="M0,5 L20,5 L20,0 L40,10 L20,20 L20,15 L-100,15 L-100,5 Z" Panel.ZIndex="1" Grid.Row="7" Grid.Column="9" VerticalAlignment="Top" Margin="35,19,23,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Fill="Purple" Data="M0,5 L20,5 L20,0 L40,10 L20,20 L20,15 L-100,15 L-100,5 Z" Panel.ZIndex="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top" Margin="39,49,19,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Tiles:CircleRed  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="0"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="1"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="0"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="1"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10"/>
        <Tiles:CircleBlue  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="10"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="9"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="10"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="9"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Tiles:CircleYellow  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="7"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="8"/>
        <Tiles:CirclePath  Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="10"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="10"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="10"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="9"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="8"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="7"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="6"/>
        <Tiles:CirclePath Grid.Column="8" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="6"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="6"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="5"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="3"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
        <Tiles:CirclePath  Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
        <Tiles:CirclePath HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Tiles:CircleYellow HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Tiles:CircleYellow HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
        <Tiles:CircleYellow HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>
        <Tiles:CircleYellow HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"/>
        <Tiles:CircleRed  Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="5"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="5"/>
        <Tiles:CircleRed HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.Row="5"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3"/>
        <Tiles:CircleGreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="9"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="7"/>
        <Tiles:CircleBlue HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6"/>

    </Grid>
</UserControl>
