board-games/View/Achievements/AchievementTile.xaml

<UserControl x:Class="BoardGames.View.Achievements.AchievementTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1900">

    <Border  >

        <Border.Effect>
            <DropShadowEffect Color="Orange" Direction="320" ShadowDepth="10" Opacity="0.6" BlurRadius="15"/>
        </Border.Effect>

        <Grid Height="244" Width="1520" Background="#D9D9D9" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Margin="50,0" Foreground="DimGray" FontWeight="Bold" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GameTextBlock" Text="ANA"></TextBlock>
            <TextBlock  FontStyle="Italic" FontWeight="ExtraBold" FontSize="64" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="TitleTextBlock" Text="ANA" Grid.Row="1"></TextBlock>
            <TextBlock Margin="0,0,0,20"  FontWeight="DemiBold" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DescriptionTextBlock" Text="ANA" Grid.Row="2"></TextBlock>
        </Grid>

    </Border>
</UserControl>