board-games/board-games/View/GameOfLife/PawnStyle.xaml

<Page x:Class="board_games.View.GameOfLife.PawnStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:board_games.View.GameOfLife"
      xmlns:Pawn="clr-namespace:board_games.View.GameOfLife.Pawns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PawnStyle">

    <Viewbox xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Name="Frame_6_xaml">
        <Canvas UseLayoutRounding="False" Width="1920.0" Height="1080.0">
            <Canvas.Clip>
                <RectangleGeometry Rect="0.0,0.0,1920.0,1080.0"/>
            </Canvas.Clip>
            <Image Source="../../Resources/choose_pawn_style.png" Width="1920" Height="1080"/>
            <Button x:Name="ArrowLeftButton" Height="98" Canvas.Left="176" Canvas.Top="704" Width="64" BorderBrush="Transparent" Background="Transparent" Click="ArrowLeftButton_Click"/>
            <Button x:Name="ArrowRightButton" Height="98" Canvas.Left="655" Canvas.Top="704" Width="64" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ArrowRightButton_Click"/>
            <Pawn:PawnTemplate x:Name="DisplayedPawn" Canvas.Left="389" Canvas.Top="654"></Pawn:PawnTemplate>
            <Button x:Name="BackButton" Height="72" Canvas.Left="1808" Canvas.Top="972" Width="56" BorderBrush="Transparent" Background="Transparent" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Viewbox>
</Page>
