board-games/View/MainMenu.xaml

<Page x:Class="board_games.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:board_games.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
        <Grid Background="Lavender" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="680"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="400" Width="1920" Grid.Row="0"  Orientation="Horizontal">
                <Grid Height="400" Width="200" HorizontalAlignment="Left">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="49*"></RowDefinition>
                        <RowDefinition Height="151*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="72" Width="90"  Source="https://ae05.alicdn.com/kf/HTB1JZkAazvuK1Rjy0Faq6x2aVXa6/90-150cm-SPQR-Roman-Empire-Senate-and-People-of-Rome-Flag.jpg_640x640.jpg"></Image>
                    <RadioButton Margin="20,45,316,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="14"></RadioButton>
                    <RadioButton IsChecked="True"  Margin="20,0,314,0" Grid.Column="1"  VerticalAlignment="Center" Height="14"/>
                    <Image Margin="10,30,0,0" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"  Grid.Row="0" Height="200" Width="90" Source="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1024px-Flag_of_the_United_States.svg.png" Grid.RowSpan="2"></Image>
                </Grid>
                <TextBlock Margin="10,0" Height="224" Width="1270" FontSize="150" Text=" Choose the game" FontWeight="Bold"/>
                <Button Click="OnMyAchievementsClick" Height="100" VerticalAlignment="Top">
                    <TextBlock Height="320" Width="422" FontSize="50" Foreground="#FFA73A06" FontWeight="Bold"><Run Text="My achievements"/></TextBlock>
                </Button>
            </StackPanel>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="60">Game of life</TextBlock>
                <Button x:Name="GoLButton" Click="OnGoLButtonClicked" Grid.Row="1" Background="Transparent" Margin="184,40,92,106">
                    <Image  Width="1132" Height="431"  Source="https://gaming-cdn.com/img/products/10616/pcover/1920x620/10616.jpg?v=1698224708" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-4.278"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <TextBlock FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.Column="1" FontSize="60" Grid.Row="0">Skill Issue Bro</TextBlock>
                <Button x:Name="SiBButton" Click="OnSiBButtonClicked" Background="Transparent" Grid.Column="1" Grid.Row="1" Margin="169,16,211,91" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.924"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="http://www.regatuljocurilor.ro/images/nutesuparafrate.jpg" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="332" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.278"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
