board-games/View/GameOfLife/BoardStyle.xaml

<Page x:Class="BoardGames.View.GameOfLife.BoardStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardStyle">

    <Viewbox xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Name="Frame_6_xaml">
        <Canvas UseLayoutRounding="False" Width="1920.0" Height="1080.0">
            <Canvas.Clip>
                <RectangleGeometry Rect="0.0,0.0,1920.0,1080.0"/>
            </Canvas.Clip>
            <Image Source="../../Resources/choose_board_style.png" Width="1920" Height="1080"/>
            <Image x:Name="ImageControl" Width="859" Height="473" Canvas.Left="571" Canvas.Top="567" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="ArrowLeftButton" Height="108" Canvas.Left="469" Canvas.Top="736" Width="77" BorderBrush="Transparent" Background="Transparent" Click="ArrowLeftButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.825"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.706"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ArrowRightButton" Height="108" Canvas.Left="1448" Canvas.Top="736" Width="77" BorderBrush="Transparent" Background="Transparent" Click="ArrowRightButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.825"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.706"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BackButton" Height="70" Canvas.Left="1804" Canvas.Top="970" Width="60" BorderBrush="Transparent" Background="Transparent" Click="BackButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.825"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.706"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </Viewbox>
</Page>
